<!doctype html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="utf-8">
  <title>DEA - Digital Document Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="./assets/fontawesome-free-5.6.1-web/css/all.css" rel="stylesheet">

  <!-- <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- <link href="./assets/dist/css/all.css" rel="stylesheet"> -->

  <link href="./assets/css/sb-admin-2.min.css" rel="stylesheet">

  <link href="./assets/css/btn-file.css" rel="stylesheet">
  <link href="./assets/css/image-viewer.css" rel="stylesheet">
  <link href="./assets/css/dea-style.css" rel="stylesheet">

  <link href="./assets/vali/css/main.css" rel="stylesheet">

  <!-- <script src="./assets/dist/js/es5.js"></script> -->
  <script src="./assets/dist/js/tiff-2.js"></script>
  <script src="./assets/dist/js/iv-viewer.js"></script>
  <script src="./assets/pdfjs/build/pdf.js"></script>
  <script src="./assets/dist/js/disable-print-screen.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.7eabc7632302253727ee.css"></head>

<body class="app sidebar-mini rtl">
  <app-root></app-root>

<script src="runtime-es2015.8461cfd70bf1252c087a.js" type="module"></script><script src="runtime-es5.8461cfd70bf1252c087a.js" nomodule defer></script><script src="polyfills-es5.0717572746d90ffd0707.js" nomodule defer></script><script src="polyfills-es2015.6ca3d5adec092cda30a1.js" type="module"></script><script src="scripts.6715e0c3b5a6728a622e.js" defer></script><script src="main-es2015.5402e1ca4f14589d055b.js" type="module"></script><script src="main-es5.5402e1ca4f14589d055b.js" nomodule defer></script></body>

</html>